<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Auction House</title>
    {%load static %}
    <link rel="stylesheet" href="{% static 'crm/style.css'%}" />
  </head>
  <body>
    <nav>
      <a href=""><img src="{% static "crm/images/logo.png" %}" alt=""></a>
      <div id="navbar">
        <p style="color: white">{{user.username}}</p>

        <a class="profile-pic" href="{% url  'profile' %}"
          ><img
            class="rounded-circle shadow-4"
            style="width: 80px"
            alt="Avatar"
            src="{{ user.profile.image.url }}"
        /></a>
      </div>
    </nav>

    <section id="box">
      <div>
        <ul id="containar">
          <li><a href="{% url 'dashboard' %}">Home</a></li>
          <li><a href="{% url 'my_products' %}">My Products</a></li>
          <li>
            <a class="active" href="{% url 'add_product' %}">Add Products</a>
          </li>
          <li><a href="{% url 'auction' %}">Auction</a></li>
          <li><a href="{% url 'dashboard' %}">My Bids</a></li>
          <li><a href="{% url 'user_logout' %}">Logout</a></li>
        </ul>
      </div>
    </section>

    <div class="login-details">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Product</button>
        </form>
      </div>



  </body>
</html>
