<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Categorized Products</title>    
    {%load static %}
    <link rel="stylesheet" href="{% static 'crm/style.css'%}" /></head>

<body>

    <nav>
        <a href="dashboard"><img src="{% static "crm/images/logo.png" %}" alt=""></a>
        <div id="navbar">
            <span style="color: white;font-size: 26px;font-family: Open Sans;font-weight: 600;">{{user.username}}</span>
            <i class="fa fa-user " style="font-size:48px;color:white" ><a href=src="{% url  'profile' %}"></a></i>
        </div>
    </nav>

    <section id="box">
        <ul id="containar">
        <li><a href="{% url 'dashboard' %}">Home</a></li>
        <li><a  href="{% url 'my_products' %}">My Products</a></li>
        <li>
          <a  href="{% url 'add_product' %}">Add Products</a>
        </li>
        <li><a class="active" href="{% url 'auction' %}">Auction</a></li>
        <li><a href="{% url 'dashboard' %}">My Bids</a></li>
        <li><a href="{% url 'user_logout' %}">Logout</a></li>
      </ul>
    </section>

    {% comment %} <section id="product_details" class="section-p1">
        <div class="det_header">
            <h2>MY PRODUCTS</h2>
            <div class="selection">
                <label for="cars">Live</label>
                <select>
                    <option value="Live">Live</option>
                    <option value="Up Coming">Up Coming</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
        </div>
        {% for p in products  %}
        <div class="detail_box">
            <div class="detail_container">
                <div class="detail_box1">
                    <img src={{p.image.url}} alt="">
                </div>
                <div class="detail_box2">
                    <h2>{{p.product_name}}</h2>
                    <ul>
                        <li>Date : {{p.date}} </li>
                        <li>Time : {{p.start_time}} - {{p.end_time}} </li>
                        <li>Total Bids :  </li>
                        <li>Starting Bid : {{p.min_price}} </li>
                        <li>Top Bid :  </li>
                        <li>Winner :  </li>
                    </ul>
                </div>
                <div class="detail_box3">
                    <a href=""><button>View Details</button></a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% comment %} <div class="detail_box">
            <div class="detail_container">
                <div class="detail_box1">
                    <img src={% static "crm/images/Rectangle 8.png"%} alt="">
                </div>
                <div class="detail_box2">
                    <h2>Golden Watch</h2>
                    <ul>
                        <li>Date : </li>
                        <li>Time : </li>
                        <li>Total Bids : </li>
                        <li>Starting Bid : </li>
                        <li>Top Bid : </li>
                        <li>Winner : </li>
                    </ul>
                </div>
                <div class="detail_box3">
                    <a href=""><button>View Details</button></a>
                </div>
            </div>
        </div>
        <div class="detail_box">
            <div class="detail_container">
                <div class="detail_box1">
                    <img src={% static "crm/images/Rectangle 8.png"%} alt="">
                </div>
                <div class="detail_box2">
                    <h2>Golden Watch</h2>
                    <ul>
                        <li>Date : </li>
                        <li>Time : </li>
                        <li>Total Bids : </li>
                        <li>Starting Bid : </li>
                        <li>Top Bid : </li>
                        <li>Winner : </li>
                    </ul>
                </div>
                <div class="detail_box3">
                    <a href=""><button>View Details</button></a>
                </div>
            </div>
        </div>
        <div class="detail_box">
            <div class="detail_container">
                <div class="detail_box1">
                    <img src={% static "crm/images/Rectangle 8.png"%} alt="">
                </div>
                <div class="detail_box2">
                    <h2>Golden Watch</h2>
                    <ul>
                        <li>Date : </li>
                        <li>Time : </li>
                        <li>Total Bids : </li>
                        <li>Starting Bid : </li>
                        <li>Top Bid : </li>
                        <li>Winner : </li>
                    </ul>
                </div>
                <div class="detail_box3">
                    <a href=""><button>View Details</button></a>
                </div>
            </div>
        </div> 
    </section> {% endcomment %}
    <section id="product_details" class="section-p1"> 
        <div class="det_header">
            <h2>MY PRODUCTS</h2>
            <div class="selection">
                <label for="products_filter">Filter by:</label>
                <select id="products_filter">
                    <option value="live" {% if default_option == "live" %}selected{% endif %}>Live</option>
                    <option value="upcoming" {% if default_option == "upcoming" %}selected{% endif %}>Upcoming</option>
                    <option value="closed" {% if default_option == "closed" %}selected{% endif %}>Closed</option>
                </select>
            </div>
        </div>

        <div id="products_container">
                <div class="live_products product_container" style="display: none;">
                    {% for product in live_products %}
                    <div class="detail_box">
                        <div class="detail_container">
                            <div class="detail_box1">
                                <img src={{product.image.url}} alt="">
                            </div>
                            <div class="detail_box2">
                                <h2>{{product.product_name}}</h2>
                                <ul>
                                    <li>Date : {{product.date}} </li>
                                    <li>Time : {{product.start_time}} - {{product.end_time}} </li>
                                    <li>Total Bids :  </li>
                                    <li>Starting Bid : {{product.min_price}} </li>
                                    <li>Top Bid :  </li>
                                    <li>Winner :  </li>
                                </ul>
                            </div>
                            <div class="detail_box3">
                                <button><a href="{% url 'product_detail' product.pid %}">View Details</a></button>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No live products available</p>
                    {% endfor %}
                </div>
    
                <div class="upcoming_products product_container" style="display: none;">
                    {% for product in upcoming_products %}
                    <div class="detail_box">
                        <div class="detail_container">
                            <div class="detail_box1">
                                <img src={{product.image.url}} alt="">
                            </div>
                            <div class="detail_box2">
                                <h2>{{product.product_name}}</h2>
                                <ul>
                                    <li>Date : {{product.date}} </li>
                                    <li>Time : {{product.start_time}} - {{product.end_time}} </li>
                                    <li>Total Bids :  </li>
                                    <li>Starting Bid : {{product.min_price}} </li>
                                    <li>Top Bid :  </li>
                                    <li>Winner :  </li>
                                </ul>
                            </div>
                            <div class="detail_box3">
                                <button><a href="{% url 'product_detail' product.pid %}">View Details</a></button>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No upcoming products available</p>
                    {% endfor %}
                </div>
    
                <div class="closed_products product_container" style="display: none;">
                    {% for product in closed_products %}
                    <div class="detail_box">
                        <div class="detail_container">
                            <div class="detail_box1">
                                <img src={{product.image.url}} alt="">
                            </div>
                            <div class="detail_box2">
                                <h2>{{product.product_name}}</h2>
                                <ul>
                                    <li>Date : {{product.date}} </li>
                                    <li>Time : {{product.start_time}} - {{product.end_time}} </li>
                                    <li>Total Bids :  </li>
                                    <li>Starting Bid : {{product.min_price}} </li>
                                    <li>Top Bid :  </li>
                                    <li>Winner :  </li>
                                </ul>
                            </div>
                            <div class="detail_box3">
                                <button><a href="{% url 'product_detail' product.pid %}">View Details</a></button>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No closed products available</p>
                    {% endfor %}
                </div>
        </div>
    </section>
    

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src={% static "crm/images/logo2.png"%} alt="">
            <h4>Connect</h4>
            <p><strong>Address : </strong>Vrundavan Society, Jesar Road, Savarkundla, Amreli, Gujarat</p>
            <p><strong>Phone : </strong>9624881511</p>
            <p><strong>Hours : </strong>10:00 - 18:00, Mon - Sat</p>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
        </div>
    </footer>

    <section id="end" class="section-p1">
        <h4>@ 2023 Copyright, All Rights Reserved</h4>
    </section>
    <script>
        window.addEventListener('load', function() {
            var defaultOption = "{{ default_option }}";
            var productsFilter = document.getElementById('products_filter');
            var event = new Event('change');
    
            if (productsFilter) {
                productsFilter.value = defaultOption;
                productsFilter.dispatchEvent(event);
            }
        });

        document.getElementById('products_filter').addEventListener('change', function() {
            var selectedValue = this.value;
            var productContainers = document.querySelectorAll('.product_container');
            productContainers.forEach(function(container) {
                container.style.display = 'none';
            });
            var selectedContainer = document.querySelector('.' + selectedValue + '_products');
            if (selectedContainer) {
                selectedContainer.style.display = 'block';
            }
        });
    </script>

</body>
</html>