<!DOCTYPE html>
<html lang="en">
  <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
       
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Contact Us</title>
    {%load static %}
    <link rel="stylesheet" href="{% static 'crm/style.css'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>

  <body>
    <nav>
      <a href="#"><img src="{% static "crm/images/logo.png" %}" alt="" /></a>
      <div id="navbar">
        <button class="btn"><a href="{% url 'registration' %}">Signup</a></button>
        <button class="btn"><a href="{% url 'my_login' %}">Login</a></button>
      </div>
    </nav>

    <div id="box">
      <ul id="containar">
        <li><a href="{% url "" %}">Home</a></li>
        <li><a href="{% url "" %}">Auction</a></li>
        <li><a href="{% url "" %}">How It works</a></li>
        <li><a href="{% url "" %}">Auctioneers</a></li>
        <li><a href="{% url 'about_us' %}">About Us</a></li>
        <li><a class="active" href="#">Contact Us</a></li>
      </ul>
    </div>

    <section id="contact" class="section-p1">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
          <h2>Contact Us</h2>
      <p>Any question or remarks? Just write us a message!</p>
      <div class="contact-box">
        <div class="contact-box-left">
          <h3>Contact Information</h3>
          <p>Say something to start !</p>
          <div class="details">
            <li>
              <i class="fa fa-phone"></i>
              <span>+1012 3456 789</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>demo@gmail.com</span>
            </li>
            <li>
              <i class="fa fa-map-marker"></i>
              <span
                >132 Dartmouth Street Boston, Massachusetts 02156 United
                States</span
              >
            </li>
          </div>
        </div>
        <div class="contact-box-right">
          <form method="POST" action="/contact_us">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name" />
            <input type="text" name="last_name" placeholder="Last Name" /><br />
            <input type="email" name="email" placeholder="Email" />
            <input type="phone" name="phone" placeholder="Phone Number" />
            <h5>Select Subject?</h5>
            <input type="checkbox" />
            <label>General Inquiry</label>
            <input type="checkbox" />
            <label>Suggestion</label>
            <input type="checkbox" />
            <label>Complain</label><br />
            <h6>Message</h6>
            <input type="text1" name="message" placeholder="Write your message.." />
            <button type="submit" value="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="{% static "crm/images/logo2.png" %}" alt="" />
        <h4>Connect</h4>
        <p>
          <strong>Address : </strong>Vrundavan Society, Jesar Road, Savarkundla,
          Amreli, Gujarat
        </p>
        <p><strong>Phone : </strong>9624881511</p>
        <p><strong>Hours : </strong>10:00 - 18:00, Mon - Sat</p>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Condition</a>
        <a href="#">contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col">
        <h4>Follow Us</h4>
        <div class="icon">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
      </div>
    </footer>

    <section id="end" class="section-p1">
      <h4>@ 2023 Copyright, All Rights Reserved</h4>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
  </body>
</html>
