<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
  </head>
  <body>
    <h1>Payment Details</h1>
    <p>Product Name: {{ product.product_name }}</p>
    <p>Amount: {{ amount }}</p>
    <!-- Other payment details can be displayed here -->

    <!-- Razorpay payment form -->
    <form action="{% url 'payment' pid=product.pid %}" method="POST">
      {% csrf_token %}
      <!-- Include a submit button to initiate payment -->
      <button id="rzp-button1" type="submit">Pay with Razorpay</button>
    </form>

    <!-- Include Razorpay SDK script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      var options = {
        key: "rzp_test_HLUDc0d2oVKUYA", // Your Razorpay API key
        amount: "{{ amount }}", // Amount to be charged in smallest currency unit
        currency: "INR", // Currency code (e.g., INR)
        name: "Auction House", // Your business name
        description: "Purchases", // Payment description
        image: "https://example.com/your_logo",
        order_id: "{{ payment.razor_pay_order_id }}", // Order ID received from server
        handler: function (response) {
          // Handle successful payment
          // Redirect or display success message
          window.location.href =
            "http://127.0.0.1:8000/success/?razorpay_payment_id=" +
            response.razorpay_payment_id +
            "&razorpay_order_id=" +
            response.razorpay_order_id +
            "&razorpay_signature=" +
            response.razorpay_signature;
        },
        prefill: {
          name: "{{ user.full_name }}", // Prefill customer name
          email: "{{ user.email }}", // Prefill customer email
          contact: "{{ user.phone }}", // Prefill customer phone number
        },
        theme: {
            color: "#3399cc",
          },
        };
        var rzp1 = new Razorpay(options);
        rzp1.on("payment.failed", function (response) {
          alert(response.error.code);
          alert(response.error.description);
          alert(response.error.source);
          alert(response.error.step);
          alert(response.error.reason);
          alert(response.error.metadata.order_id);
          alert(response.error.metadata.payment_id);
        });
        document.getElementById("rzp-button1").onclick = function (e) {
          rzp1.open();
          e.preventDefault();
        };
    </script>

  </body>
</html>
