<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    {%load static %}
    {% comment %} <link rel="stylesheet" href="{% static 'crm/style.css'%}" /></head> {% endcomment %}

</head>
<body>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
    {% endfor %}
    <h2> Product Name : {{product.product_name}} </h2>
    <p> Date : {{product.date}} </p>
    <p> Time : {{product.start_time}} - {{product.end_time}} </p>
    <p> Starting Bid : {{product.min_price}} </p>
    <p> Last Bid : {{ product.highest_bid }} </p> 
    
    <p> Status : {{product_status}} </p> 
    
    <div class="detail_box1">
      <p> Product Image :  <img src={{product.image.url}} alt=""> </p>
    </div>

    {% if product_status == "Live" %}
    <form method="post" action="{% url 'place_bid' pid=product.pid %}">
        {% csrf_token %}
        {{ form.as_p }}
            <button type="submit">Place Bid</button>
        </form>
    {% elif product_status == "Closed" %}
    <p>The winner is {{product.winner}}</p>

        {% if product.get_winner == request.user.username %}
            {% comment %} add here the payment link instead of winner {% endcomment %}
            <button><a href="{% url 'shipping_details' pid=product.pid %}">Shipping Details</a></button>
            {% comment %} <p>The winner is {{product.winner}}</p> {% endcomment %}
        {% endif %}
    {% else %}
    <p>This product is upcoming. Stay tuned for bidding!</p>
    {% endif %}
    
    <h2>Product Details</h2>
    
    <p> Product Name : {{product.product_name}} </p>
    <p> Category : {{product.Category}} </p>
    <p> Initital Price: {{product.min_price}} </p>
    <p> Description : {{product.description}} </p>
    
    <h2>Seller Details</h2>
    
    <p> Seller Name : {{ product.user.first_name }}  {{ product.user.last_name }}  </p> 
    <p> Category : {{product.Category.title}} </p>
    <p> Address: {{product.user.profile.address}} </p>
    <p> Phone No. : {{product.user.profile.phone}} </p>
    <p> Profile Photo : <img src =  "{{product.user.profile.image.url}}" > </p>
    
    <h2>Bid History </h2>
    <p> Initital Price: {{product.min_price}} </p>
    <p> Highest Bid : {{ product.highest_bid }} </p> 
    
    {% if product.bid_history.all %}
    <p> Total Bids: {{ product.total_bids_count }} </p>
    <table>
        <thead>
            <tr>
                <th>Bid Number</th>
                <th>Bidder Name</th>
                <th>Date & Time</th>
                <th>Bid Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for bid in product.bid_history.all %}
                <tr>
                    <td>{{ forloop.counter }}</td>  <!-- Bid number -->
                    <td>{{ bid.user.username }}</td>  <!-- Bidder name -->
                    <td>{{ bid.timestamp }}</td>  <!-- Date & Time -->
                    <td>{{ bid.amount }}</td>  <!-- Bid amount -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No bids yet</p>
    {% endif %}



</body>
</html>