<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Auction House</title>
    {%load static %}
    <link rel="stylesheet" href="{% static 'crm/style.css'%}" />
<body>

{% comment %}
    <h1>This is the Dashboard!</h1>
    {% endcomment %}

    <nav>
        <a href=""><img src="{% static "crm/images/logo.png" %}" alt=""></a>
        <div id="navbar">
          <p style="color: white;">{{user.username}}</p>
          
            <a class="profile-pic" href="{% url  'profile' %}"><img class="rounded-circle shadow-4"
                style="width: 80px;" alt="Avatar" src="{{ user.profile.image.url }}"></a>
          
        </div>
      </nav>
      
  
      <section id="box">
        <div>
          <ul id="containar">
            <li><a href="{% url 'dashboard' %}">Home</a></li>
            <li><a href="{% url 'dashboard' %}">My Products</a></li>
            <li><a href="{% url 'add_product' %}">Add Products</a></li>
            <li><a href="{% url 'dashboard' %}">Auction</a></li>
            <li><a href="{% url 'dashboard' %}">My Bids</a></li>
            <li><a href="{% url 'user_logout' %}">Logout</a></li>
          </ul>
        </div>
      </section>
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>Message : </strong> {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
{% block content %}

    <div class="content-section">
      <div class="media">
        <img class="rounded-circle" style="width: 150px;" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>        
      </div>
      <!-- FORM HERE -->
      <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">User Profile</legend>
                {{ u_form.as_p }}
                {{ p_form.as_p }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
            </div>
      </form>
    </div>
{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
