<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Details</title>
  </head>
  <body>
    <h2>Shipping Details</h2>
    {% if winner %}

    <p>Winner: {{ winner.first_name }} {{ winner.last_name }}</p>
    <p>Product: {{ winner_product.name }}</p>
    <p>Email: {{ winner.email }}</p>
    <p>Phone: {{ winner.profile.phone }}</p>

    {% endif %}

    <form method="POST">
      {% csrf_token %} {{ form.as_p }}

      <button type="submit">Submit</button>
    </form>
    {% comment %}
    <button type="submit" id="rzp-button1">Pay with Razorpay</button> {%
    endcomment %} {% comment %}
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      var options = {
        key: "rzp_test_HLUDc0d2oVKUYA", // Enter the Key ID generated from the Dashboard
        amount: "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        currency: "INR",
        name: "Auction House",
        description: "Explore Bid Sell",
        image: "https://example.com/your_logo",
        order_id: "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        handler: function (response) {
          window.location.href =
            "http://127.0.0.1:8000/success/?razorpay_payment_id=" +
            response.razorpay_payment_id +
            "&razorpay_order_id=" +
            response.razorpay_order_id +
            "&razorpay_signature=" +
            response.razorpay_signature;

          //alert(response.razorpay_payment_id);
          //alert(response.razorpay_order_id);
          //alert(response.razorpay_signature);
        },
        theme: {
          color: "#3399cc",
        },
      };
      var rzp1 = new Razorpay(options);
      rzp1.on("payment.failed", function (response) {
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
      });
      document.getElementById("rzp-button1").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
      };
    </script>
    {% endcomment %}
  </body>
</html>
